def add(x, y):
 """Складывает два числа."""
 return x + y

def subtract(x, y):
 """Вычитает два числа."""
 return x - y

def multiply(x, y):
 """Умножает два числа."""
 return x * y

def divide(x, y):
 """Делит два числа."""
 if y == 0:
  return "Деление на ноль невозможно!"
 else:
  return x / y

print("Выберите операцию:")
print("1. Сложение")
print("2. Вычитание")
print("3. Умножение")
print("4. Деление")

while True:
 choice = input("Введите номер операции (1/2/3/4): ")

 if choice in ('1', '2', '3', '4'):
  try:
   num1 = float(input("Введите первое число: "))
   num2 = float(input("Введите второе число: "))

   if choice == '1':
    print(num1, "+", num2, "=", add(num1, num2))

   elif choice == '2':
    print(num1, "-", num2, "=", subtract(num1, num2))

   elif choice == '3':
    print(num1, "*", num2, "=", multiply(num1, num2))

   elif choice == '4':
    print(num1, "/", num2, "=", divide(num1, num2))

   break
  except ValueError:
   print("Некорректный ввод. Введите числа.")
 else:
  print("Неверный выбор. Пожалуйста, введите 1, 2, 3 или 4.")